# HackerNews

./: README.md
app/: .gitignore  build.gradle  hackernews.keystore  signing.properties
app/src/androidTest/java/com/etiennelawlor/hackernews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/hackernews/: HackerNewsApplication.java
app/src/main/java/com/etiennelawlor/hackernews/activities/: TopStoriesActivity.java
app/src/main/java/com/etiennelawlor/hackernews/adapters/: BaseAdapter.java  TopStoriesAdapter.java  TopStoriesRecyclerViewAdapter.java
app/src/main/java/com/etiennelawlor/hackernews/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/etiennelawlor/hackernews/fragments/: BaseFragment.java  TopStoriesActivityFragment.java  TopStoriesFragment.java
app/src/main/java/com/etiennelawlor/hackernews/network/: Api.java  EndpointUrl.java  HackerNewsService.java  Service.java  ServiceGenerator.java
app/src/main/java/com/etiennelawlor/hackernews/network/models/: TopStory.java
app/src/main/java/com/etiennelawlor/hackernews/ui/: CustomFontButton.java  CustomFontTextView.java
app/src/main/java/com/etiennelawlor/hackernews/utilities/: CustomFontUtils.java  CustomTabUtility.java  DateUtility.java  FontCache.java  HackerNewsUtility.java  NetworkLogUtility.java  NetworkUtility.java  RequestUtility.java  TrestleUtility.java
app/src/main/java/com/etiennelawlor/hackernews/utils/: HackerNewsUtility.java
app/src/main/res/drawable/: ic_stories_large.xml  launch_screen.xml
app/src/main/res/layout/: activity_top_stories.xml  adapter_footer.xml  error_layout.xml  fragment_top_stories.xml  toolbar.xml  top_stories_empty_layout.xml  top_story_row.xml
app/src/main/res/layout-v21/: activity_top_stories.xml
app/src/main/res/menu/: menu_top_stories.xml
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
